{
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;database=Trivia;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
